<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Gratis Online Spil</title>
    <link href="css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">

            <header id="top" class="tblue">
                <h1>Gratis Online Spil</h1>

                <%-- Login form eller brugernavn--%>
            </header>

            <nav>
                <ul>
                    <li>
                        <asp:HyperLink ID="forside" runat="server" NavigateUrl='~/default.aspx' class="tblue">Forside</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="spil" runat="server" NavigateUrl='~/spil.aspx' class="tgreen">Spil</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="profil" runat="server" NavigateUrl='~/profil.aspx' class="tred">Profil</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="admin" runat="server" NavigateUrl='~/admin/admin.aspx' class="tviolet">Admin</asp:HyperLink></li>
                </ul>
            </nav>

            <section class="active bbluea">
                <section class="tblue">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_main" runat="server">
                    </asp:ContentPlaceHolder>


                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Top 3 Online spil</a></h1>
                        </header>
                        <p>
                            <asp:Image ID="Image17" runat="server" ImageUrl="~/images/spil/coastbike.jpg" Width="100%" />
                            <asp:Image ID="Image18" runat="server" ImageUrl="~/images/star/star0w5y.png" Width="100%" CssClass="star" />

                            <br>
                            Coast Bike
                        </p>
                        <p>
                            <asp:Image ID="Image19" runat="server" ImageUrl="~/images/spil/virtualvillagers.jpg" Width="100%" />
                            <asp:Image ID="Image20" runat="server" ImageUrl="~/images/star/star0w5y.png" Width="100%" CssClass="star" />

                            <br>
                            Virtual Villagers
                        </p>
                        <p>

                            <asp:Image ID="Image21" runat="server" ImageUrl="~/images/spil/bubblematch.jpg" Width="100%" />
                            <asp:Image ID="Image22" runat="server" ImageUrl="~/images/star/star1w4y.png" Width="100%" CssClass="star" />

                            <br>
                            Bubble Match
                        </p>
                    </article>

                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Top 3 Downloadede spil</a></h1>
                        </header>

                        <p>
                            <asp:Image ID="DirtyDevils" runat="server" ImageUrl="~/images/spil/dirtydevils.jpg" Width="100%" />
                            <asp:Image ID="Star1w4y" runat="server" ImageUrl="~/images/star/star1w4y.png" Width="100%" CssClass="star" />
                            <br>
                            Dirty Devils
                        </p>
                        <p>
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/spil/deadparadise.jpg" Width="100%" />
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/star/star1w4y.png" Width="100%" CssClass="star" />
                            <br>
                            Dead Paradise
                        </p>
                        <p>
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/images/spil/jewelquest1.jpg" Width="100%" />
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/images/star/star2w3y.png" Width="100%" CssClass="star" />
                            <br>
                            Jewel Quest 1
                        </p>
                    </article>

                </section>
                <section class="tblue">
                    <%--[TODO]: Upload knappen skal kun vises hvis man har lov at uploade spil. >--%>
                    <article class="upload">
                        <a href="#">
                            <header>
                                Upload
                                <br>
                                nyt spil
                            </header>
                        </a>
                    </article>
                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Nyheder</a></h1>
                        </header>
                        <p>
                            <asp:Image ID="Image5" runat="server" ImageUrl="~/images/spil/angryalamo.jpg" Width="100%" />
                            <asp:Image ID="Image6" runat="server" ImageUrl="~/images/star/star5w0y.png" Width="100%" CssClass="star" />

                            <br>
                            Angry Alamo
                        </p>
                        <p>
                            <asp:Image ID="Image7" runat="server" ImageUrl="~/images/spil/jewelquest3.jpg" Width="100%" />
                            <asp:Image ID="Image8" runat="server" ImageUrl="~/images/star/star5w0y.png" Width="100%" CssClass="star" />

                            <br>
                            Jewel Quest 3
            <p>
                            <asp:Image ID="Image9" runat="server" ImageUrl="~/images/spil/themysteryofthecrystalportal.jpg" Width="100%" />
                            <asp:Image ID="Image10" runat="server" ImageUrl="~/images/star/star5w0y.png" Width="100%" CssClass="star" />


                <br>
                The Mystery of the Crystal Portal
            </p>
                    </article>
                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Udvalgte</a></h1>
                        </header>
                        <p>
                            <asp:Image ID="Image11" runat="server" ImageUrl="~/images/spil/deadparadise1.jpg" Width="100%" />
                            <asp:Image ID="Image12" runat="server" ImageUrl="~/images/star/star0w5y.png" Width="100%" CssClass="star" />
                            <br>
                            Dead Paradise 1
                        </p>
                        <p>
                            <asp:Image ID="Image13" runat="server" ImageUrl="~/images/spil/jewelquest2.jpg" Width="100%" />
                            <asp:Image ID="Image14" runat="server" ImageUrl="~/images/star/star1w4y.png" Width="100%" CssClass="star" />

                            <br>
                            Jewel Quest 2
                        </p>
                        <p>
                            <asp:Image ID="Image15" runat="server" ImageUrl="~/images/spil/mayanmaze.jpg" Width="100%" />
                            <asp:Image ID="Image16" runat="server" ImageUrl="~/images/star/star2w3y.png" Width="100%" CssClass="star" />

                            <br>
                            Mayan Maze
                        </p>
                    </article>

                </section>
            </section>
            <footer class="tblue">
                <p>Dit Navn Copyright © <%--indsæt årstal--%> </p>
            </footer>

        </div>
    </form>
</body>
</html>
