<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Gratis Online Spil</title>
    <link href="Site/css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">

            <header id="top" class="tblue">
                <h1>Gratis Online Spil</h1>
               
                <%-- Login form eller brugernavn--%>
            </header>

            <nav>
                <ul>
                    <li><a href="index.php" class="tblue">Forside</a></li>
                    <li><a href="spil.php" class="tgreen">Spil</a></li>
                    <li><a href="profil.php" class="tred">Profil</a></li>
                    <li><a href="admin.php" class="tviolet">Admin</a></li>
                </ul>
            </nav>

            <section class="active bbluea">
                <section class="tblue">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_main" runat="server">
                    </asp:ContentPlaceHolder>


                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Top 3 Online spil</a></h1>
                        </header>
                        <p>
                            <img src="site/images/spil/coastbike.jpg" width="100%" title="Coast Bike">
                            <img src="site/images/star/star0w5y.png" width="100%" title="Star" class="star">
                            <br>
                            Coast Bike
                        </p>
                        <p>
                            <img src="site/images/spil/virtualvillagers.jpg" width="100%" title="Virtual Villagers">
                            <img src="site/images/star/star0w5y.png" width="100%" title="Star" class="star">
                            <br>
                            Virtual Villagers
                        </p>
                        <p>
                            <img src="site/images/spil/bubblematch.jpg" width="100%" title="Bubble Match">
                            <img src="site/images/star/star1w4y.png" width="100%" title="Star" class="star">
                            <br>
                            Bubble Match
                        </p>
                    </article>

                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Top 3 Downloadede spil</a></h1>
                        </header>

                        <p>
                            <img src="site/images/spil/dirtydevils.jpg" width="100%" title="Dirty Devils">
                            <img src="site/images/star/star1w4y.png" width="100%" title="Star" class="star">
                            <br>
                            Dirty Devils
                        </p>
                        <p>
                            <img src="site/images/spil/deadparadise.jpg" width="100%" title="Dead Paradise">
                            <img src="site/images/star/star1w4y.png" width="100%" title="Star" class="star">
                            <br>
                            Dead Paradise
                        </p>
                        <p>
                            <img src="site/images/spil/jewelquest1.jpg" width="100%" title="Jewel Quest 1">
                            <img src="site/images/star/star2w3y.png" width="100%" title="Star" class="star">
                            <br>
                            Jewel Quest 1
                        </p>
                    </article>

                </section>
                <section class="tblue">
                    <%--[TODO]: Upload knappen skal kun vises hvis man har lov at uploade spil. >--%>
                    <article class="upload">
                        <a href="#">
                            <header>
                                Upload
                                <br>
                                nyt spil
                            </header>
                        </a>
                    </article>
                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Nyheder</a></h1>
                        </header>
                        <p>
                            <img src="site/images/spil/angryalamo.jpg" width="100%" title="Angry Alamo">
                            <img src="site/images/star/star5w0y.png" width="100%" title="Star" class="star">
                            <br>
                            Angry Alamo
                        </p>
                        <p>
                            <img src="site/images/spil/jewelquest3.jpg" width="100%" title="Jewel Quest 3">
                            <img src="site/images/star/star5w0y.png" width="100%" title="Star" class="star">
                            <br>
                            Jewel Quest 3
            <p>
                <img src="site/images/spil/themysteryofthecrystalportal.jpg" width="100%" title="The Mystery of the Crystal Portal">
                <img src="site/images/star/star5w0y.png" width="100%" title="Star" class="star">
                <br>
                The Mystery of the Crystal Portal
            </p>
                    </article>
                    <article>
                        <header>
                            <h1><a href="#top" title="Til top">Udvalgte</a></h1>
                        </header>
                        <p>
                            <img src="site/images/spil/deadparadise1.jpg" width="100%" title="Dead Paradise 1">
                            <img src="site/images/star/star0w5y.png" width="100%" title="Star" class="star">
                            <br>
                            Dead Paradise 1
                        </p>
                        <p>
                            <img src="site/images/spil/jewelquest2.jpg" width="100%" title="Jewel Quest 2">
                            <img src="site/images/star/star1w4y.png" width="100%" title="Star" class="star">
                            <br>
                            Jewel Quest 2
                        </p>
                        <p>
                            <img src="site/images/spil/mayanmaze.jpg" width="100%" title="Mayan Maze">
                            <img src="site/images/star/star2w3y.png" width="100%" title="Star" class="star">
                            <br>
                            Mayan Maze
                        </p>
                    </article>

                </section>
            </section>
            <footer class="tblue">
                <p>Dit Navn Copyright © <%--indsæt årstal--%> </p>
            </footer>

        </div>
    </form>
</body>
</html>
